import {
  Button,
  DateInput,
  Dialog,
  DialogContent,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  Input,
  Label,
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '__COMPONENTS_PACKAGE__'
import type { Role, Status, UserForm } from '../types'

type UserFormDialogProps = {
  open: boolean
  editingId: string | null
  form: UserForm
  onOpenChange: (open: boolean) => void
  onFormChange: (updater: (current: UserForm) => UserForm) => void
  onSave: () => void
}

export function UserFormDialog({
  open,
  editingId,
  form,
  onOpenChange,
  onFormChange,
  onSave,
}: UserFormDialogProps) {
  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent>
        <DialogHeader>
          <DialogTitle>{editingId ? 'Edit User' : 'Create User'}</DialogTitle>
        </DialogHeader>
        <div className='grid gap-3'>
          <div className='grid gap-1.5'>
            <Label>Name</Label>
            <Input value={form.name} onChange={(event) => onFormChange((prev) => ({ ...prev, name: event.target.value }))} placeholder='Full name' />
          </div>
          <div className='grid gap-1.5'>
            <Label>Email</Label>
            <Input
              type='email'
              value={form.email}
              onChange={(event) => onFormChange((prev) => ({ ...prev, email: event.target.value }))}
              placeholder='Email'
            />
          </div>
          <div className='grid grid-cols-2 gap-3'>
            <div className='grid gap-1.5'>
              <Label>Role</Label>
              <Select value={form.role} onValueChange={(value) => onFormChange((prev) => ({ ...prev, role: value as Role }))}>
                <SelectTrigger><SelectValue /></SelectTrigger>
                <SelectContent>
                  <SelectItem value='admin'>Admin</SelectItem>
                  <SelectItem value='editor'>Editor</SelectItem>
                  <SelectItem value='viewer'>Viewer</SelectItem>
                </SelectContent>
              </Select>
            </div>
            <div className='grid gap-1.5'>
              <Label>Status</Label>
              <Select value={form.status} onValueChange={(value) => onFormChange((prev) => ({ ...prev, status: value as Status }))}>
                <SelectTrigger><SelectValue /></SelectTrigger>
                <SelectContent>
                  <SelectItem value='active'>Active</SelectItem>
                  <SelectItem value='inactive'>Inactive</SelectItem>
                  <SelectItem value='pending'>Pending</SelectItem>
                </SelectContent>
              </Select>
            </div>
          </div>
          <div className='grid grid-cols-2 gap-3'>
            <div className='grid gap-1.5'>
              <Label>Team</Label>
              <Input value={form.team} onChange={(event) => onFormChange((prev) => ({ ...prev, team: event.target.value }))} placeholder='Team' />
            </div>
            <div className='grid gap-1.5'>
              <Label>Joined Date</Label>
              <DateInput value={form.joined} onChange={(event) => onFormChange((prev) => ({ ...prev, joined: event.target.value }))} />
            </div>
          </div>
        </div>
        <DialogFooter>
          <Button variant='outline' onClick={() => onOpenChange(false)}>Cancel</Button>
          <Button onClick={onSave}>{editingId ? 'Update' : 'Create'}</Button>
        </DialogFooter>
      </DialogContent>
    </Dialog>
  )
}
